==18705== Memcheck, a memory error detector
==18705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18705== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==18705== Command: ./main
==18705== Parent PID: 7167
==18705== 
--18705-- 
--18705-- Valgrind options:
--18705--    --leak-check=full
--18705--    --show-leak-kinds=all
--18705--    --track-origins=yes
--18705--    --verbose
--18705--    --log-file=valgrind-out.txt
--18705-- Contents of /proc/version:
--18705--   Linux version 5.4.0-7634-generic (buildd@lcy01-amd64-003) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #38~1591219791~20.04~6b1c5de-Ubuntu SMP Thu Jun 4 02:56:10 UTC 2
--18705-- 
--18705-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--18705-- Page sizes: currently 4096, max supported 4096
--18705-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18705-- Reading syms from /home/jan/Documents/Università/Repositories/bash/main
--18705-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--18705--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--18705--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--18705--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--18705--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--18705--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--18705--   .. CRC is valid
--18705-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18705--    object doesn't have a symbol table
--18705--    object doesn't have a dynamic symbol table
--18705-- Scheduler: using generic scheduler lock implementation.
--18705-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18705== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18705-by-jan-on-???
==18705== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18705-by-jan-on-???
==18705== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18705-by-jan-on-???
==18705== 
==18705== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18705== don't want to do, unless you know exactly what you're doing,
==18705== or are doing some strange experiment):
==18705==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18705 ...command...
==18705== 
==18705== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18705==   /path/to/gdb ./main
==18705== and then give GDB the following command
==18705==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18705
==18705== --pid is optional if only one valgrind process is running
==18705== 
--18705-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--18705-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--18705-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18705--    object doesn't have a symbol table
--18705-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18705--    object doesn't have a symbol table
==18705== WARNING: new redirection conflicts with existing -- ignoring it
--18705--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--18705--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--18705-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--18705-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--18705-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--18705--    object doesn't have a symbol table
--18705-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--18705--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--18705--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--18705--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--18705--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--18705--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--18705--   .. CRC is valid
--18705-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--18705--    object doesn't have a symbol table
--18705-- REDIR: 0x4957600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4956900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4957930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4956220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4956960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4958dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4973e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x49739a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4957760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4957590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4956890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x49562d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x49576c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4973960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x49567f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x49563b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4957980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4956350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4957ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x49750d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x49739e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x49569a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4956280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x49567b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x495fd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x49579d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4957550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4973ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4956c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x49578d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4957870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4958e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4957a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4956830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x49e4750 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4957470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18705-- REDIR: 0x4a3f300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--18705-- REDIR: 0x4a3f4d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--18705-- REDIR: 0x4a3ae10 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--18705-- REDIR: 0x4951260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--18705-- REDIR: 0x4a40a10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--18705-- REDIR: 0x4a3f990 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--18705-- REDIR: 0x4a3f110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--18705-- REDIR: 0x48fd670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--18705-- REDIR: 0x4a3eee0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--18705-- REDIR: 0x4952000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--18705-- REDIR: 0x4a424e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--18705-- REDIR: 0x4a424c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--18705-- REDIR: 0x4a3a9d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--18705-- REDIR: 0x4952c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--18705-- REDIR: 0x4a3f670 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--18705-- REDIR: 0x4951850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--18705-- REDIR: 0x4957120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--18705-- REDIR: 0x4a424d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--18705-- REDIR: 0x4a40da0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--18705-- REDIR: 0x4a3b330 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--18705-- REDIR: 0x4a41700 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--18705-- REDIR: 0x4a3bea0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--18705-- REDIR: 0x4a3d520 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--18705-- REDIR: 0x4a42960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--18705-- REDIR: 0x4a3bac0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--18705-- REDIR: 0x4a3a8a0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--18705-- REDIR: 0x4a3a620 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
==18705== 
==18705== HEAP SUMMARY:
==18705==     in use at exit: 204,624 bytes in 218 blocks
==18705==   total heap usage: 434 allocs, 216 frees, 225,301 bytes allocated
==18705== 
==18705== Searching for pointers to 218 not-freed blocks
==18705== Checked 211,704 bytes
==18705== 
==18705== 8 bytes in 1 blocks are still reachable in loss record 1 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x495650E: strdup (strdup.c:42)
==18705==    by 0x4AC14F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 8 bytes in 1 blocks are still reachable in loss record 2 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4899760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4899A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x10A03D: main (main.c:352)
==18705== 
==18705== 8 bytes in 1 blocks are still reachable in loss record 3 of 61
==18705==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A0041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x488B063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x488B7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4878FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A057: main (main.c:357)
==18705== 
==18705== 10 bytes in 1 blocks are still reachable in loss record 4 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x495650E: strdup (strdup.c:42)
==18705==    by 0x4AB6AA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB6D9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705== 
==18705== 12 bytes in 1 blocks are still reachable in loss record 5 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48999E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x10A03D: main (main.c:352)
==18705== 
==18705== 12 bytes in 1 blocks are still reachable in loss record 6 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4879010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A057: main (main.c:357)
==18705== 
==18705== 12 bytes in 1 blocks are still reachable in loss record 7 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x488B02F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x488B7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4878FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A057: main (main.c:357)
==18705== 
==18705== 13 bytes in 1 blocks are still reachable in loss record 8 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4887CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 14 bytes in 1 blocks are still reachable in loss record 9 of 61
==18705==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AB72C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABBC3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC1274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC14E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 15 bytes in 1 blocks are still reachable in loss record 10 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x495650E: strdup (strdup.c:42)
==18705==    by 0x4AB9E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 16 bytes in 1 blocks are still reachable in loss record 11 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x487A317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 20 bytes in 1 blocks are still reachable in loss record 12 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48889D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4887818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4887C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 22 bytes in 1 blocks are still reachable in loss record 13 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AB768C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB6D85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 24 bytes in 1 blocks are still reachable in loss record 14 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4899747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4899A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x10A03D: main (main.c:352)
==18705== 
==18705== 46 bytes in 1 blocks are still reachable in loss record 15 of 61
==18705==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AB72C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC091C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705== 
==18705== 46 bytes in 1 blocks are still reachable in loss record 16 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AB518E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB9E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 48 bytes in 1 blocks are still reachable in loss record 17 of 61
==18705==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AB6E9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 78 bytes in 1 blocks are still reachable in loss record 18 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AB51FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB9E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 91 bytes in 1 blocks are still reachable in loss record 19 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AB6E04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 94 bytes in 1 blocks are still reachable in loss record 20 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4ABB542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABB7CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC1274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC14E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 156 bytes in 1 blocks are still reachable in loss record 21 of 61
==18705==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AB72C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC091C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705== 
==18705== 256 bytes in 1 blocks are still reachable in loss record 22 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 280 bytes in 1 blocks are still reachable in loss record 23 of 61
==18705==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AB9DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 496 bytes in 1 blocks are still reachable in loss record 24 of 61
==18705==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AC078B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC091C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705== 
==18705== 496 bytes in 1 blocks are still reachable in loss record 25 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AB52D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB9E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 755 bytes in 1 blocks are still reachable in loss record 26 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AC080B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC091C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705== 
==18705== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x488AB8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48900E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48790F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x488ABA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48900E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48790F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x488ABE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48900E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48790F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x488AC07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48900E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48790F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x488AC1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48900E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48790F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x488AC37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48900E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48790F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 1,536 bytes in 1 blocks are still reachable in loss record 33 of 61
==18705==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A0041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487E944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487E998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A21C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 1,556 bytes in 1 blocks are still reachable in loss record 34 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4ABFE82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC091C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705== 
==18705== 2,032 bytes in 1 blocks are still reachable in loss record 35 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4895999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 2,208 bytes in 138 blocks are still reachable in loss record 36 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487E8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487E998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A21C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 3,792 bytes in 1 blocks are still reachable in loss record 37 of 61
==18705==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AB72C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC091C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AC0E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705== 
==18705== 3,792 bytes in 1 blocks are still reachable in loss record 38 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AB51AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB9E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 4,016 bytes in 1 blocks are still reachable in loss record 39 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4899A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x10A03D: main (main.c:352)
==18705== 
==18705== 4,080 bytes in 1 blocks are still reachable in loss record 40 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48959B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 4,112 bytes in 1 blocks are still reachable in loss record 41 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4894F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4895897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 4,112 bytes in 1 blocks are still reachable in loss record 42 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4894FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4895897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4894FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48958A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4894FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48958AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4878F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4878F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4878F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A2A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 7,952 bytes in 1 blocks are still reachable in loss record 48 of 61
==18705==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x4AB5FA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4AB679F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x4ABAC9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==18705==    by 0x489579B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 8,224 bytes in 2 blocks are still reachable in loss record 49 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4894FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4895897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 8,224 bytes in 2 blocks are still reachable in loss record 50 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4894F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48958A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4894FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48958A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4894F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48958AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4894FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x48958AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4878F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4878F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4878F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A2A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A2BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A2D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 12,336 bytes in 3 blocks are still reachable in loss record 59 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4878F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 12,336 bytes in 3 blocks are still reachable in loss record 60 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4878F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A2A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== 28,784 bytes in 7 blocks are still reachable in loss record 61 of 61
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4887A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x4887C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==18705==    by 0x109480: readLine (main.c:43)
==18705==    by 0x10A02D: main (main.c:350)
==18705== 
==18705== LEAK SUMMARY:
==18705==    definitely lost: 0 bytes in 0 blocks
==18705==    indirectly lost: 0 bytes in 0 blocks
==18705==      possibly lost: 0 bytes in 0 blocks
==18705==    still reachable: 204,624 bytes in 218 blocks
==18705==         suppressed: 0 bytes in 0 blocks
==18705== 
==18705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
